
=====================
General functions
=====================

Create .poly files
-----------------------------------------
.. autofunction:: scripts.functions.create_poly_files
   :noindex:

   
Get country file
-----------------------------------------
.. autofunction:: scripts.functions.get_country
   :noindex:

   
Clip country in Openstreetmap
-----------------------------------------
.. autofunction:: scripts.functions.clip_osm
   :noindex:  
   
      
Extract country from Openstreetmap
-----------------------------------------
.. autofunction:: scripts.functions.extract_osm
   :noindex:  
   

Estimate length of line
-----------------------------------------
.. autofunction:: scripts.functions.line_length
   :noindex:  

   
Map to aggregate set of roads
-----------------------------------------
.. autofunction:: scripts.functions.map_roads
   :noindex:      