

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Rural Accessbility Index &mdash; Worldbank Rural Acessibility Index 0.1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Worldbank Rural Acessibility Index 0.1.1 documentation" href="index.html"/>
        <link rel="prev" title="Road length per country" href="Road_lenght.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Worldbank Rural Acessibility Index
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">How to install</a></li>
<li class="toctree-l1"><a class="reference internal" href="General.html">General functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Road_lenght.html">Road length per country</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Rural Accessbility Index</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#get-rural-accessiblity-index-rai">Get Rural Accessiblity Index (RAI)</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Worldbank Rural Acessibility Index</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Rural Accessbility Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/RAI.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="rural-accessbility-index">
<h1>Rural Accessbility Index<a class="headerlink" href="#rural-accessbility-index" title="Permalink to this headline">¶</a></h1>
<div class="section" id="get-rural-accessiblity-index-rai">
<h2>Get Rural Accessiblity Index (RAI)<a class="headerlink" href="#get-rural-accessiblity-index-rai" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt>
<code class="descclassname">scripts.functions.</code><code class="descname">get_RAI</code><span class="sig-paren">(</span><em>country</em>, <em>continent_osm</em>, <em>base_path</em>, <em>grump</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/functions.html#get_RAI"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Estimation of the Rural Accesibility Index (RAI) for the specified country.</p>
<p>The RAI is calculated by using the methodology specified in the report 
below:</p>
<blockquote>
<div>World Bank. 2016. Measuring rural access: using new technologies. 
Washington, D.C. : World Bank Group.  <a class="reference external" href="http://bit.ly/2p5asME">http://bit.ly/2p5asME</a></div></blockquote>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">country: to country for which we calculate the RAI.</p>
<p>continent_osm: the continent that the country ‘belongs’ to. This is required in the osm extraction.</p>
<p>base_path: base path to location of all files.</p>
<p>idx_urban: rTree index of the urban areas. By using an rtree index, we can quickly find the intersecting areas.</p>
<p class="last">tertiary: default option is ‘False’, but if we want to estimate the RAI for tertiary roads as well, we can set this option to ‘True’.</p>
</dd>
<dt>Returns:</dt>
<dd>A dictionary with the country name as the key and the total rural population, total population with 2km of selected roads and the RAI as values.</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="Road_lenght.html" class="btn btn-neutral" title="Road length per country" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Elco Koks.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>