

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Road length per country &mdash; Worldbank Rural Acessibility Index 0.2.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Worldbank Rural Acessibility Index 0.2.0 documentation" href="index.html"/>
        <link rel="next" title="Rural Accessbility Index (RAI)" href="RAI.html"/>
        <link rel="prev" title="General functions" href="General.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Worldbank Rural Acessibility Index
          

          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="General.html">General functions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Road length per country</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#single-country">Single country</a></li>
<li class="toctree-l2"><a class="reference internal" href="#all-countries">All countries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="RAI.html">Rural Accessbility Index (RAI)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Worldbank Rural Acessibility Index</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Road length per country</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Road_lenght.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="road-length-per-country">
<h1>Road length per country<a class="headerlink" href="#road-length-per-country" title="Permalink to this headline">¶</a></h1>
<div class="section" id="single-country">
<h2>Single country<a class="headerlink" href="#single-country" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt>
<code class="descclassname">scripts.length.</code><code class="descname">single_country</code><span class="sig-paren">(</span><em>country</em>, <em>continent_osm</em>, <em>base_path</em>, <em>overwrite=True</em>, <em>savefig=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/length.html#single_country"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Function to estimate the road length for each road segment in a country.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first"><em>country</em> : The country for which we calculate the RAI.</p>
<p><em>continent_osm</em> : The continent the country ‘belongs’ to. This is required for the osm extraction.</p>
<p class="last"><em>base_path</em> : Base path to location of all files.</p>
</dd>
<dt>Returns:</dt>
<dd>The distance per road type (<strong>Primary</strong>, <strong>Secondary</strong>, <strong>Tertiary</strong>, <strong>Track</strong>, <strong>Other</strong>)
for the specified country as pandas Series.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="all-countries">
<h2>All countries<a class="headerlink" href="#all-countries" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt>
<code class="descclassname">scripts.length.</code><code class="descname">all_countries</code><span class="sig-paren">(</span><em>base_path</em>, <em>multiprocess=True</em>, <em>overwrite=True</em>, <em>savefig=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/length.html#all_countries"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Main function to estimate the length of all the roads and countries we are interested in.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first"><em>base_path</em> : Base path to the location of all files and directories in this project.</p>
<p><em>multiprocess</em> : Set to True by default. Set to False in the case of limited processing power.</p>
<p><em>overwrite</em> : Set to True by default. This relates to all input data (i.e. .poly files, .osm.pbf files and shapefiles).</p>
<p class="last"><em>savefig</em> : Set to False by default. When set to True, it will return a figure with the roads of a country.</p>
</dd>
<dt>Returns:</dt>
<dd>An Excel file with the length of all <strong>Primary</strong>, <strong>Secondary</strong>, <strong>Tertiary</strong>, <strong>Track</strong> and <strong>Other</strong> roads for each country.</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="RAI.html" class="btn btn-neutral float-right" title="Rural Accessbility Index (RAI)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="General.html" class="btn btn-neutral" title="General functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Elco Koks.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>